{
  "image": "debian:latest",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "multiUser": true,
      "extraNixConfig": "experimental-features = nix-command flakes"
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y openssh-client",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly"
  ]
}
