{
  "name": "homelab-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [
    // Isolated volumes cache build system artifacts and provide native, high-performance file I/O
    "source=nix-store,target=/nix,type=volume",
    "source=rust-target-cache-${localWorkspaceFolderBasename},target=/var/cache/cargo/target,type=volume",
    // Share dotfiles with host for seamless integration of the guest container with the host
    // This also makes the containers cheap to recreate
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.zshrc,target=/root/.zshrc,type=bind,readonly",
    "source=${localEnv:HOME}/.zsh_history,target=/root/.zsh_history,type=bind",
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind",
    // gh needs write access so `gh auth` token refresh persists back to the host.
    "source=${localEnv:HOME}/.config/gh,target=/root/.config/gh,type=bind",
    // git config dir (global gitignore, etc.) is static — readonly is fine.
    "source=${localEnv:HOME}/.config/git,target=/root/.config/git,type=bind,readonly",
    // Mount the entire developer directory so we can access all the projects from the dev environment
    "source=${localEnv:HOME}/Developer,target=/root/Developer,type=bind"
    // TODO: there have been observed cases of zsh processes on the host spinning at 100% cpu
    // This is likely some vscode helper process translating between host and container
    // Possibly something related to the shared isuse. However, it hasn't been fully root caused
  ],
  "containerEnv": {
    "CARGO_TARGET_DIR": "/var/cache/cargo/target"
  },
  // Use the image's infinite command.
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "mkhl.direnv",
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "rust-analyzer.server.path": "rust-analyzer"
      },
    }
  }
}